src/main/java/learnSoap/wsdl/Dictionary/codingSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude">
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./commons.xsd" />
  <xs:complexType name="leader">
    <xs:sequence>
      <xs:element name="customerCode" type="amp:char15" />
      <xs:element name="leaderCode" type="amp:char15" />
      <xs:element name="name" type="amp:charMax36" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="leaders">
    <xs:sequence>
      <xs:element name="leader" type="amp:leader" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareholder">
    <xs:sequence>
      <xs:element name="customerCode" type="amp:char15" />
      <xs:element name="shareholderCode" type="amp:char15" />
      <xs:element name="name" type="amp:charMax36" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareholders">
    <xs:sequence>
      <xs:element name="shareholder" type="amp:shareholder" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="jointAccountThirdParty">
    <xs:annotation>
      <xs:documentation>
        <definition>Tiers de compte joint</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="principalCustomerCode" type="amp:char15" />
      <xs:element name="jointCustomerCode" type="amp:char15" />
      <xs:element name="name" type="amp:charMax36" minOccurs="0" />
      <xs:element name="linkTyp" type="amp:linkTyp" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>type de lien</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="linkTyp">
    <xs:annotation>
      <xs:documentation>
        <definition>Type de lien</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="OU" />
      <xs:enumeration value="ET" />
      <xs:enumeration value="MI" />
      <xs:enumeration value="SP" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="customerProfileCode">
    <xs:annotation>
      <xs:documentation>
        <definition>Code profil client</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="3" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
