src/main/java/learnSoap/wsdl/Dictionary/exchangeRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude">
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./codingSystems.xsd" />
  <xs:simpleType name="rateSearchNatureType">
    <xs:annotation>
      <xs:documentation>
        <definition>Nature de recherche</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="F" />
      <xs:enumeration value="V" />
      <xs:enumeration value="A" />
      <xs:enumeration value="M" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="rateOriginType">
    <xs:annotation>
      <xs:documentation>
        <definition>Origine du taux</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="1" />
      <xs:enumeration value="E" />
      <xs:enumeration value="L" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="getExchangeRateListRequest">
    <xs:annotation>
      <xs:documentation>
        <definition>Flux de requête</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="branchCode" type="amp:branchCode" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Code Agence</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="initialCurrencyCode" type="amp:currencyCode" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Devise d'origine</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetCurrencyCode" type="amp:currencyCode" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Devise d'arrivée</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="operationCode" type="amp:operationCode" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Code opération</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="customerProfileCode" type="amp:customerProfileCode" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Code du profil client</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicationDate" type="xs:date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Date d'application du taux</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="origin" type="amp:rateOriginType">
        <xs:annotation>
          <xs:documentation>
            <definition>Origine des Taux</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="searchNature" type="amp:rateSearchNatureType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Nature de recherche</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="exchangeRateData">
    <xs:annotation>
      <xs:documentation>
        <definition>Données d¿un taux de change (devises, nature de recherche et taux)</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="initialCurrency" type="amp:simpleCurrency">
        <xs:annotation>
          <xs:documentation>
            <definition>Devise d'origine</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="targetCurrency" type="amp:simpleCurrency">
        <xs:annotation>
          <xs:documentation>
            <definition>Devise d'arrivée</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="searchNature" type="amp:rateSearchNatureType">
        <xs:annotation>
          <xs:documentation>
            <definition>Nature de recherche</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rate" type="amp:decimal15_7">
        <xs:annotation>
          <xs:documentation>
            <definition>Valeur du taux de change</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getExchangeRateListResponse">
    <xs:annotation>
      <xs:documentation>
        <definition>Flux de réponse du service getExchangeRateList</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="calculationMethod" type="amp:calculationMethod" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Méthode de calcul</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicationDate" type="xs:date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Date d'application du taux</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="exchangeRate" type="amp:exchangeRateData" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <definition>Taux de change</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="calculationMethod">
    <xs:annotation>
      <xs:documentation>
        <definition>Méthode de calcul</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="A" />
      <xs:enumeration value="F" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
