src/main/java/learnSoap/wsdl/Dictionary/reservations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude">
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./commons.xsd" />
  <xs:complexType name="externalTransactionIdentifier">
    <xs:annotation>
      <xs:documentation>
        <definition>Identifiant externe de la transaction</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="applicationCode" type="amp:charMax3">
        <xs:annotation>
          <xs:documentation>
            <definition>Code de l'application</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="identifier" type="amp:charMax30">
        <xs:annotation>
          <xs:documentation>
            <definition>Identifiant</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fundReservationIdentifierKey">
    <xs:annotation>
      <xs:documentation>
        <definition>Identifiant réservation de fonds interne Amplitude</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="branch" type="amp:char5" />
      <xs:element name="operation" type="amp:char3" />
      <xs:element name="event" type="amp:char6" />
      <xs:element name="nature" type="amp:char6" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fundReservationDesignation">
    <xs:annotation>
      <xs:documentation>
        <definition>Libellé de réservation de fonds</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="amp:idFundReservationDesignation" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Numéro de libellé de réservation de fonds</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="designation" type="amp:charMax40" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fundReservationReason">
    <xs:annotation>
      <xs:documentation>
        <definition>Motif d¿une réservation de fonds</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="reason" type="amp:char3" minOccurs="0" />
      <xs:element name="designations" type="amp:fundReservationDesignation" minOccurs="0" maxOccurs="3">
        <xs:annotation>
          <xs:documentation>
            <definition>Désignation réservation de fond</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createFundReservationRequest">
    <xs:annotation>
      <xs:documentation>
        <definition>Requête de création d'une réservation de fonds</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="account" type="amp:internalAccountKey" />
      <xs:element name="branch" type="amp:char5">
        <xs:annotation>
          <xs:documentation>
            <definition>Transaction branch</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="amount" type="amp:decimal19_4">
        <xs:annotation>
          <xs:documentation>
            <definition>transaction amount in account currency</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="maturityDate" type="xs:date" minOccurs="0" />
      <xs:element name="module" type="amp:char3" minOccurs="0" />
      <xs:element name="type" type="amp:charMax3" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Type de réservation de fonds</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Reason" type="amp:fundReservationReason" minOccurs="0" />
      <xs:element name="Department" type="amp:charMax10" minOccurs="0" />
      <xs:element name="originEvent" type="amp:fundReservationIdentifierKey" minOccurs="0" />
      <xs:element name="referenceBranch" type="amp:char5" minOccurs="0" />
      <xs:element name="referenceNumber" type="amp:charMax15" minOccurs="0" />
      <xs:element name="installmentNumber" type="xs:int" minOccurs="0" />
      <xs:element name="chequeNumber" type="amp:charMax8" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Numéro du chèque</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="chequeSerialNumber" type="amp:char2" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Numéro de série du chèque</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="externalIdentifier" type="amp:externalTransactionIdentifier" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Référence externe de la transaction</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="idFundReservationDesignation">
    <xs:annotation>
      <xs:documentation>
        <definition>Numéro de libellé de réservation de fonds</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:short">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="fundReservationState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VA" />
      <xs:enumeration value="IG" />
      <xs:enumeration value="AB" />
      <xs:enumeration value="FO" />
      <xs:enumeration value="VF" />
      <xs:enumeration value="AN" />
      <xs:enumeration value="IF" />
      <xs:enumeration value="AT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="fundReservationIdentifier">
    <xs:sequence>
      <xs:element name="branch" type="amp:branch" minOccurs="0" />
      <xs:element name="operation" type="amp:operation" minOccurs="0" />
      <xs:element name="event" type="amp:char6" minOccurs="0" />
      <xs:element name="nature" type="amp:char6" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createFundReservationResponse">
    <xs:sequence>
      <xs:element name="fundReservationIdentifier" type="amp:fundReservationIdentifier" minOccurs="0" />
      <xs:element name="state" type="amp:fundReservationState" minOccurs="0" />
      <xs:element name="disapprovals" type="amp:disapproval" minOccurs="0" maxOccurs="5" />
      <xs:element name="availableBalance" type="amp:amount" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getFundReservationListRequest">
    <xs:sequence>
      <xs:element name="identifier" type="amp:fundReservationIdentifier" minOccurs="0" />
      <xs:element name="state" type="amp:fundReservationState" minOccurs="0" />
      <xs:element name="reason" type="amp:fundReservationReason" minOccurs="0" />
      <xs:element name="amount" type="amp:comparisonAmount" minOccurs="0" />
      <xs:element name="installmentDate" type="amp:comparisonDate" minOccurs="0" />
      <xs:element name="creationDate" type="amp:comparisonDate" minOccurs="0" />
      <xs:element name="account" type="amp:accountFile" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getFundReservationResponse">
    <xs:complexContent>
      <xs:extension base="amp:getFundReservationListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="getFundReservationListResponse">
    <xs:sequence>
      <xs:element name="fundReservation" type="amp:getFundReservationResponse" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
