src/main/java/learnSoap/wsdl/Dictionary/stoppage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude">
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./commons.xsd" />
  <xs:simpleType name="stoppageStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="V" />
      <xs:enumeration value="L" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stoppageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="stoppage">
    <xs:annotation>
      <xs:documentation>
        <definition>Opposition</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="code" type="amp:charMax2" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Code d'opposition</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="designation" type="amp:charMax30" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getStoppageListRequest">
    <xs:annotation>
      <xs:documentation>
        <definition>Donnée en entrée de la liste des oppositions</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="stoppageType" type="amp:stoppageType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Type d'opposition</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="customer" type="amp:populationFile" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Description client</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="account" type="amp:accountFile" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Description compte</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="stoppage" type="amp:stoppage" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Opposition</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="startDate" type="amp:comparisonDate" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Date de début</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="endDate" type="amp:comparisonDate" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Date de fin</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="status" type="amp:stoppageStatus" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Status</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="stoppageEndDate" type="amp:comparisonDate" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <definition>Date de fin d'opposition</definition>
            <origin>SopraBankingSoftware</origin>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
