src/main/java/learnSoap/wsdl/Dictionary/transverses-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude">
  <xs:include schemaLocation="./accountMaintenance.xsd" />
  <xs:include schemaLocation="./accounts.xsd" />
  <xs:include schemaLocation="./amortizableLoan.xsd" />
  <xs:include schemaLocation="./banks.xsd" />
  <xs:include schemaLocation="./certificateOfDeposit.xsd" />
  <xs:include schemaLocation="./cheques.xsd" />
  <xs:include schemaLocation="./codingSystems.xsd" />
  <xs:include schemaLocation="./commitments.xsd" />
  <xs:include schemaLocation="./commons.xsd" />
  <xs:include schemaLocation="./customers.xsd" />
  <xs:include schemaLocation="./exchangeRate.xsd" />
  <xs:include schemaLocation="./managementOfLimitsCeilings.xsd" />
  <xs:include schemaLocation="./meansOfPayment.xsd" />
  <xs:include schemaLocation="./product.xsd" />
  <xs:include schemaLocation="./reservations.xsd" />
  <xs:include schemaLocation="./stoppage.xsd" />
  <xs:include schemaLocation="./termDeposit.xsd" />
  <xs:element name="responseStatus">
    <xs:annotation>
      <xs:documentation>
        <definition>Element de réponse à inclure dans chaque réponse</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="statusCode" type="amp:statusCodeType" />
        <xs:element name="messages" type="amp:responseStatusMessages" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="responseHeader">
    <xs:annotation>
      <xs:documentation>
        <definition>Elément à inclure en en-tête de chaque réponse</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestId" />
        <xs:element name="responseId" type="amp:charMax50" />
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="serviceVersion" type="amp:charMax10" />
        <xs:element name="language" type="amp:language" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              <definition>Langage de réponse</definition>
              <origin>SopraBankingSoftware</origin>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requestHeader">
    <xs:annotation>
      <xs:documentation>
        <definition>Elément à inclure en en-tête de chaque requête</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestId" />
        <xs:element name="serviceName" type="amp:charMax50" />
        <xs:element name="timestamp" type="xs:dateTime" />
        <xs:element name="originalName" type="amp:charMax50" minOccurs="0" />
        <xs:element name="originalId" type="amp:charMax50" minOccurs="0" />
        <xs:element name="originalTimestamp" type="xs:dateTime" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="requestId" type="amp:charMax50">
    <xs:annotation>
      <xs:documentation>
        <definition>Identifiant de requête et de réponse</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
