src/main/java/learnSoap/wsdl/FlowDescription/createFundReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/accountMaintenance/reservations">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="createFundReservationRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="createFundReservationRequest" type="amp:createFundReservationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createFundReservationResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="createFundReservationResponse" type="amp:createFundReservationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
