src/main/java/learnSoap/wsdl/FlowDescription/getAmortizableLoanDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/commitments/amortizableLoan">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getAmortizableLoanDetailRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getAmortizableLoanDetailRequest" type="amp:getAmortizableLoanDetailRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAmortizableLoanDetailResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getAmortizableLoanDetailResponse" type="amp:getAmortizableLoanDetailResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
