src/main/java/learnSoap/wsdl/FlowDescription/getAmortizableLoanInstallmentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/commitments/amortizableLoan">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getAmortizableLoanInstallmentListRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getAmortizableLoanInstallmentListRequest" type="amp:getAmortizableLoanInstallmentListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAmortizableLoanInstallmentListResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getAmortizableLoanInstallmentListResponse" type="amp:getAmortizableLoanInstallmentListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
