src/main/java/learnSoap/wsdl/FlowDescription/getBankAddressDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/codingSystems/banks">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getBankAddressDetailRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getBankAddressDetailRequest" type="amp:getBankAddressDetailRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getBankAddressDetailResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getBankAddressDetailResponse" type="amp:getBankAddressDetailResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
