src/main/java/learnSoap/wsdl/FlowDescription/getExchangeRateList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/codingSystems/exchangeRate">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getExchangeRateListRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getExchangeRateListRequest" type="amp:getExchangeRateListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getExchangeRateListResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getExchangeRateListResponse" type="amp:getExchangeRateListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
