src/main/java/learnSoap/wsdl/FlowDescription/getFundReservationList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/accountMaintenance/reservations">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getFundReservationListRequestFlow">
    <xs:annotation>
      <xs:documentation>
        <definition>Request for retrieving list of funds reservation</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getFundReservationListRequest" type="amp:getFundReservationListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getFundReservationListResponseFlow">
    <xs:annotation>
      <xs:documentation>
        <definition>List of FundsReservations</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getFundReservationListResponse" type="amp:getFundReservationListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
