src/main/java/learnSoap/wsdl/FlowDescription/getOverdraftAuthNDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/commitments/managementOfLimitsCeilings">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getOverdraftAuthNDetailRequestFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getOverdraftAuthNDetailRequest" type="amp:getOverdraftAuthNDetailRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getOverdraftAuthNDetailResponseFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getOverdraftAuthNDetailResponse" type="amp:getOverdraftAuthNDetailResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
