src/main/java/learnSoap/wsdl/FlowDescription/getStoppageList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:amp="http://soprabanking.com/amplitude" elementFormDefault="qualified" targetNamespace="http://soprabanking.com/amplitude/codingSystems/stoppage">
  <xs:import namespace="http://soprabanking.com/amplitude" schemaLocation="./../Dictionary/transverses-elements.xsd" />
  <xs:element name="getStoppageListRequestFlow">
    <xs:annotation>
      <xs:documentation>
        <definition>Request for retrieving list of stoppages</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:requestHeader" />
        <xs:element name="getStoppageListRequest" type="amp:getStoppageListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getStoppageListResponseFlow">
    <xs:annotation>
      <xs:documentation>
        <definition>List of stoppages</definition>
        <origin>SopraBankingSoftware</origin>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="amp:responseHeader" />
        <xs:element ref="amp:responseStatus" />
        <xs:element name="getStoppageListResponse" type="amp:getStoppageListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
